{
  "name": "natours",
  "version": "1.0.0",
  "description": "A tour booking site",
  "main": "app.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Shreyansh shah",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
